<!doctype html>
<html >

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Prathamesh Prabhudesai</title>
    <link rel="shortcut icon" href="site-logo.png" />
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="stylesheets/mysocial.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width">
  </head>

  <body>
    <div class="wrapper">
      <header>
        <!-- If Mobile Device -->
        <div class="mobileclass">
          <center>
            <a href="index.html">
              <img src="mobile.png" class="mobilepic"></img>
            </a>
            <p class="view">
            <a href="#"><strong>About Me</strong></a> |
            <a href="projects.html">Projects</a> |
            <a href="research.html">Research</a> |
            <a href="music.html">Music</a>
            </p>
          </center>
        </div>
        <!-- For rest all devices -->
        <div class="otherwise">
          <center><a href="#"><img id="profilepic" src="10184952.jpeg"></img></a></center>
          <center><a href="#" style="text-decoration:none;"><h1>Prathamesh<br>Prabhudesai</div></h1></a></center>
          <div class="pageview">
            <center>
              <font style="font-size:17px;">
                <div style="width:40%;text-align:right;float:left;">
                  <img src="symbols/aboutme.png" style="width:20px;height:20px;">
                  </img>&nbsp;&nbsp;&nbsp;<br>
                  &lt;/&gt;&nbsp;&nbsp;&nbsp;<br>
                  <img src="symbols/atom.jpg" style="width:20px;height:20px;">
                  &nbsp;&nbsp;&nbsp;</img><br>
                  <font style="font-size:22px;vertical-align:top;">&sung;</font>
                  &nbsp;&nbsp;&nbsp;
                </div>
                <div style="width:60%;text-align:left;">
                  <a href="#"><font color="black">About Me</font></a><br>
                  <a href="projects.html">Projects</a><br>
                  <a href="research.html">Research</a><br>
                  <a href="music.html">Music</a>
                </div>
              </font>
            </center>
          </div>
      </header>

    <section>
      <h1>About Me</h1>

      <p align="justify">
         I am a Graduate Student at <a href="https://www.ncsu.edu/" target="_blank">North Carolina State University</a>
         and completed my first year this spring.
         My main research interests are <em>Computer Vision</em>, <em>Pattern Recognition</em> and
         <em>Machine Learning</em>. See my work on <a href="projects.html">Projects</a> page.
      </p>

      <p align="justify">
         In this summer, I am working at <a href="http://vastaccess.net/" target="_blank" >VastAccess Inc</a>, a Raleigh born start-up,
         as a Development & Operations Intern where we build web-based <em>Electronic Medical Record Systems</em>.
      </p>

      <p align="justify">
        Before coming to NC State, I was working as a Senior Server Engineer at
        <a href="http://www.vodafone.com/content/index.html" target="_blank">Vodafone Shared Services</a>.
        As a part of the Wintel Infrastructure Management team, I worked on various administrative issues of
        Windows Servers, V-spheres and Citrix Servers.
      </p>

        <p align="justify">
        I did my bachelors from <a href="http://pict.edu/" target="_blank"> Pune Institute of Computer Technology </a> in
        Electronics and Telecommunication Engineering.
        For my final year undergraduate project,
        I got the opportunity to work under M. SelvaBalan at
        <a href="http://www.cwprs.gov.in/" target="_blank">Central Water and Power Research Station</a> as a Research Project Intern where I worked on developing
        the Image Processing based Test and Measurement software systems for civil, hydraulics and fluid related
        applications. To know more check out my <a href="research.html">Research</a> page.
        </p>

        <a href="music.html"><h2>Music</h2></a>

        <p align="justify">
        I play <a href="http://chandrakantha.com/articles/indian_music/harmonium.html" target="_blank" >Indian Classical Harmonium</a>.
        I have been playing this beautiful instrument since 13 years and have accompanied
        many established musicians over the years.
        Recently I have taken to the genre of <a href="https://en.wikipedia.org/wiki/Progressive_rock" target="_blank">Progressive Rock Music</a>
        on the recommendation of a friend and have really started to appreciate it.
        Do checkout some videos and recordings on my <a href="music.html">Music</a> page.
        </p>

        <center>
          <p id="back-top">
            <img src="symbols/uparrow1.png" style="width:20px;height:20px;"></img><br>
          <a href="#top"><span></span>Back to Top</a>
          </p>
      </center>

      </section>

      <footer>
        <center>
        <a href="#"><button>Download Resume</button></a>
      </center>
        <div class="social">
          <center>
          <a href="https://www.facebook.com/prathamesh.prabhudesai" target="_blank"><img id="fb" class="social" src="symbols/final/facebook.png"></img></a>
          <a href="https://www.linkedin.com/in/prathameshprabhudesai" target="_blank"><img id="li" class="social" src="symbols/final/linkedin.png"></img></a>
          <a href="https://github.com/prathprabhudesai" target="_blank"><img id="git" class="social" src="symbols/final/github.png"></img></a>
          <a href="mailto:ppprabhu@ncsu.edu" target="_blank"><img id="mail" class="social" src="symbols/final/mail.png"></img></a>
          <a href="https://soundcloud.com/prathamesh-prabhudesai" target="_blank"><img id="sc" class="social" src="symbols/final/soundcloud.png"></img></a>
        </center>
      </div>
        <p><center>Copyright © <a href="#">Prathamesh Prabhudesai</a></center></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>

<script>
$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();

	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});

});
</script>
